# AllegroAndroid

./: README.md  alamcen.jks  build.gradle  cdogio.txt  codigovideotxt.txt  colororosado.txt  controlVideo1.txt  definitivo.jks  gradle.properties  instalador.jks  nuevo.jks  nuevo.jks.old  settings.gradle  sha1.txt
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/allegroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out_basic.csv
app/src/main/java/com/: notifiacion.java  rutaVideo.java
app/src/main/java/com/example/allegroandroid/: PermissionApp.java  clickleable.java  registroClasesFireBase.java
app/src/main/java/com/example/allegroandroid/constants/: AppConstant.java
app/src/main/java/com/example/allegroandroid/ia/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  ChooserActivity.java  ExplicationPose.java  FrameMetadata.java  GraphicOverlay.java  IChangeListener.java  InferenceInfoGraphic.java  LivePreviewActivity.java  ScopedExecutor.java  Speaker.java  StillImageActivity.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/allegroandroid/ingreso/: registro.java  usuario.java
app/src/main/java/com/example/allegroandroid/localdb/: AllegroLocalDb.java  ClaseDao.java  HistorialDeClasesDao.java  PointsXUserDao.java  UserDao.java
app/src/main/java/com/example/allegroandroid/models/: CamaraSelect.java  CaracteristicasItems.java  CaracteristicasSocial.java  Cursos.java  InitActitvy.java  MateriasResponse.java  Reproductor.java  ResultClase.java  ResultClaseEvaluate.java  TiposDeClases.java
app/src/main/java/com/example/allegroandroid/repository/: ClaseRepository.java  DesafiosRepository.java  HistorialDeClaseRepository.java  PointXUserRepository.java  (+2 more)
app/src/main/java/com/example/allegrobackend/: clickleable.java  inicialclasica.java  registroClasesFireBase.java
app/src/main/java/com/example/allegrod/: ChoseProfile.java  MainActivity.java  ProccesLogin.java  clickleable.java  inicialclasica.java  obtenerFecha.java  registroClasesFireBase.java  utilidades.java
app/src/main/res/drawable/: backgraoudcardsdesafios.xml  borde_edittext.xml  borde_spinner.xml  bordeclases.xml  bordeclases1.xml  bordeniveles.xml  border_boton.xml  borderedes.xml  bordeusuario.xml  circulodesafiocompleto.xml  circulodesafioincompleto.xml  datos.xml  definicial.xml  degrade.xml  degradecardprofesora.xml  empezarvideo.xml  fondocard.xml  fondoleyenda.xml  fondotoolbar.xml  hplib_brightness_medium.xml  hplib_ic_unlock.xml  ic_mail_black_24dp.xml  ic_mail_black_36dp.xml  ic_navigate_next_black_24dp.xml  ic_nivelavanzado.xml  ic_nivelintermedio.xml  ic_niveliprincipiate2.xml  ic_nivelnicial.xml  ic_nivelprincipiantei.xml  ic_person_outline_black_24dp.xml  ic_person_outline_black_30dp.xml  ic_person_outline_black_36dp.xml  ic_replay_black_.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_black_36dp.xml  iniciosesion.xml  pausa.xml  suscripcion1.xml  tablerocontrol.xml  unabailarina.xml  (+1 more)
app/src/main/res/layout/: activity_autenticacion.xml  activity_authenticacion.xml  activity_complete_profile.xml  activity_error.xml  activity_load_user.xml  activity_main.xml  activity_pafos.xml  activity_procces_login.xml  activity_registrar_clases.xml  activity_reproductor_clase.xml  activity_result.xml  activity_still_image.xml  activity_vision_live_preview.xml  activity_youtube_reproductor.xml  adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  adaptadorclases.xml  adaptadorcontacto.xml  adaptadordesafios.xml  adaptadornivel.xml  adaptadorselectcamera.xml  caracteristicasitems.xml  custom_player_ui.xml  dialogexplainia.xml  dialogexplainpose.xml  dialogoinformacion.xml  dialogorestablecercontrasena.xml  editarprofesora.xml  exo_playback_control_view.xml  fragment_caracteristicas.xml  fragment_chose_profile.xml  fragment_clase_finalizada.xml  fragment_clases.xml  fragment_clases2.xml  fragment_clases_en_curso.xml  fragment_clases_registradas.xml  fragment_editar_clases.xml  fragment_historial_de_clases.xml  fragment_home.xml  fragment_materias.xml  (+14 more)
app/src/main/res/layout-large/: activity_autenticacion.xml  activity_authenticacion.xml  activity_main.xml  adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  adaptadorestilo.xml  fragment_clases_registradas.xml  fragment_home.xml  fragment_materias.xml  fragment_nivel_clase_seleccionado.xml  registro.xml
app/src/main/res/layout-normal/: activity_autenticacion.xml  activity_main.xml  adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  adaptadorestilo.xml  fragment_clases_registradas.xml  fragment_home.xml  fragment_materias.xml  fragment_nivel_clase_seleccionado.xml  registro.xml
app/src/main/res/layout-small/: adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  layoutclaseregistrada.xml  registro.xml
app/src/main/res/layout-sw600dp/: activity_autenticacion.xml  activity_authenticacion.xml  adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  adaptadorestilo.xml  fragment_home.xml  fragment_materias.xml  registro.xml
app/src/main/res/layout-xlarge/: activity_autenticacion.xml  activity_authenticacion.xml  activity_main.xml  adaptadorclaseencurso.xml  adaptadorclasefinalizada.xml  adaptadorestilo.xml  fragment_clases_registradas.xml  fragment_home.xml  fragment_materias.xml  fragment_nivel_clase_seleccionado.xml  registro.xml
app/src/main/res/menu/: menu.xml  menutoolbar.xml
app/src/main/res/mipmap-anydpi-v26/: allegroicono.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navegar.xml
app/src/main/res/values/: allegroicono_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/allegroapp/: ExampleUnitTest.java
(+302 files in other folders)
