C:\Allegroapp\instalador.jsk     Allegro
C:\Program Files\Java\jre1.8.0_20\bin>keytool -list -v -keystore C:\Users\Francisco Palacio\.android\debug.keystore
123456
keytool -list -v -keystore C:\Users\mscdroidlabs\Desktop\keystore.jks -alias additiv

keytool -exportcert -list -v -alias allegro -keystore C:\Allegroapp\nuevo.jks

keytool -list -v -keystore C:\Allegrodef\nuevo.jks -alias allegro

com.example.allegroapp
C:\Program Files\Java\jdk-10.0.1\bin>keytool -list -v -keystore C:\Allegroapp\nuevo.jks -alias allegro
0B:CA:93:9B:F4:17:0E:B5:60:16:76:7F:23:42:50:D5:64:95:A9:67
0B:CA:93:9B:F4:17:0E:B5:60:16:76:7F:23:42:50:D5:64:95:A9:67
"keytool -importkeystore -srckeystore C:\Allegroapp\definitivo.jks -destkeystore C:\Allegroapp\definitivo.jks -deststoretype pkcs12".