<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegar"
    app:startDestination="@id/materiasFragment">

    <fragment
        android:id="@+id/materiasFragment"
        android:name="com.example.allegroandroid.ui.core.MateriasFragment"
        android:label="ALLEGRO"
        tools:layout="@layout/fragment_materias">
        <action
            android:id="@+id/action_home_to_registrarClases"
            app:destination="@id/registrarClases"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/materiasFragment" />
        <action
            android:id="@+id/action_home_to_clases"
            app:destination="@id/fragmentHistorialDeClase" />
        <action
            android:id="@+id/action_materiasFragment_to_tipoClaseFragment"
            app:destination="@id/tipoDeClaseFragment" />
    </fragment>
    <activity
        android:id="@+id/reproductorClase"
        android:name="com.example.allegroandroid.reprodcutor.reproductorClase"
        android:label="REPRODUCTOR ALLEGRO"
        tools:layout="@layout/activity_reproductor_clase" />
    <fragment
        android:id="@+id/configuracion"
        android:name="com.example.allegroandroid.ui.caractersticas.caracteristicas"
        android:label="fragment_caracteristicas"
        tools:layout="@layout/fragment_caracteristicas" />
    <fragment
        android:id="@+id/fragmentHistorialDeClase"
        android:name="com.example.allegroandroid.ui.core.clases.historialdeclases.HistorialDeClasesFragment"
        android:label="fragment_clases"
        tools:layout="@layout/fragment_clases" >
        <action
            android:id="@+id/action_clases_to_configuracion"
            app:destination="@id/configuracion" />
        <action
            android:id="@+id/action_fragmentHistorialDeClase_to_youtubeReproducerActivity"
            app:destination="@id/youtubeReproducerActivity" />
    </fragment>
    <activity
        android:id="@+id/autenticacion"
        android:name="com.example.allegroandroid.ui.start.AuthenticationActivity"
        android:label="activity_autenticacion"
        tools:layout="@layout/activity_authenticacion" />

    <activity
        android:id="@+id/registrarClases"
        android:name="com.example.allegroandroid.ui.activityprofesores.registrarClases"
        android:label="activity_registrar_clases"
        tools:layout="@layout/activity_registrar_clases" />
    <fragment
        android:id="@+id/editarClases"
        android:name="com.example.allegroandroid.ui.activityprofesores.fragmeteditarclases.editarClases"
        android:label="fragment_editar_clases"
        tools:layout="@layout/fragment_editar_clases" >
        <action
            android:id="@+id/action_editarClases_to_registrarProfesora"
            app:destination="@id/registrarProfesora" />
    </fragment>
    <fragment
        android:id="@+id/registrarClaseFragment"
        android:name="com.example.allegroandroid.ui.activityprofesores.fragmentregistrarclase.registrarClaseFragment"
        android:label="fragment_registrar_clases"
        tools:layout="@layout/fragment_registrar_clases" >
        <action
            android:id="@+id/action_registrarClaseFragment_to_editarClases"
            app:destination="@id/editarClases" />
    </fragment>
    <fragment
        android:id="@+id/registrarProfesora"
        android:name="com.example.allegroandroid.ui.activityprofesores.fragmentregistrarprofesores.registrarProfesora"
        android:label="fragment_registrar_profesora"
        tools:layout="@layout/fragment_registrar_profesora" >
        <action
            android:id="@+id/action_registrarProfesora_to_registrarClaseFragment"
            app:destination="@id/registrarClaseFragment" />
    </fragment>
    <activity
        android:id="@+id/youtubeReproducerActivity"
        android:name="com.example.allegroandroid.ui.reproducer.YoutubeReproducerActivity"
        android:label="YoutubeReproducerActivity" />

    <fragment
        android:id="@+id/tipoDeClaseFragment"
        android:name="com.example.allegroandroid.ui.core.clases.TiposDeClaseFragment"
        android:label="fragment_tipo_de_clase"
        tools:layout="@layout/fragment_tipo_de_clase" >
        <action
            android:id="@+id/action_tipoDeClaseFragment_to_clasesFragment"
            app:destination="@id/clasesFragment" />
    </fragment>


    <fragment
        android:id="@+id/selectCamaraClasePracticaFragment"
        android:name="com.example.allegroandroid.ui.core.SelectCamaraClasePracticaFragment"
        android:label="fragment_select_camara_clase_practica"
        tools:layout="@layout/fragment_select_camara_clase_practica" >
        <action
            android:id="@+id/action_selectCamaraClasePracticaFragment_to_livePreviewActivity"
            app:destination="@id/livePreviewActivity" />
        <action
            android:id="@+id/action_selectCamaraClasePracticaFragment_to_stillImageActivity"
            app:destination="@id/stillImageActivity" />
    </fragment>

    <fragment
        android:id="@+id/clasesFragment"
        android:name="com.example.allegroandroid.ui.core.clases.ClasesFragment"
        android:label="fragment_clases"
        tools:layout="@layout/fragment_clases2" >
        <action
            android:id="@+id/action_clasesFragment_to_selectCamaraClasePracticaFragment"
            app:destination="@id/selectCamaraClasePracticaFragment" />
        <action
            android:id="@+id/action_clasesFragment_to_youtubeReproducerActivity"
            app:destination="@id/youtubeReproducerActivity" />
    </fragment>


    <activity
        android:id="@+id/livePreviewActivity"
        android:name="com.example.allegroandroid.ia.LivePreviewActivity"
        android:label="LivePreviewActivity" />
    <activity
        android:id="@+id/stillImageActivity"
        android:name="com.example.allegroandroid.ia.StillImageActivity"
        android:label="StillImageActivity" />


</navigation>