<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="30dp"
    android:padding="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/trajeta"
    app:cardBackgroundColor="#5777b4">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/fondocard"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.Compat.Notification.Title.Media"
                android:text="TextView"
                android:textColor="#EDFFFFFF" />

            <TextView
                android:id="@+id/txtProfesora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textColor="#EDFFFFFF"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/bntElimarProfe"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_boton"
                android:text="Eliminar"
                android:textColor="@color/design_default_color_on_primary" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
